# StudentRecordManagementSystem

./: .gitignore
dev/: pom.xml
dev/src/main/java/com/student/archive/: StudentArchiveApplication.java
dev/src/main/java/com/student/archive/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
dev/src/main/java/com/student/archive/config/: CorsConfig.java  DataInitializer.java  OssConfig.java  RedisConfig.java  SecurityConfig.java
dev/src/main/java/com/student/archive/controller/: ArchiveController.java  AuthController.java  ClassInfoController.java  CollegeController.java  DashboardController.java  MajorController.java  NotificationController.java  OperationLogController.java  StudentAwardController.java  StudentController.java  StudentGradeController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
dev/src/main/java/com/student/archive/entity/: ArchiveCategory.java  ArchiveExportRequest.java  ArchiveFile.java  ClassInfo.java  College.java  Major.java  Notification.java  Student.java  StudentAward.java  StudentDetail.java  StudentGrade.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
dev/src/main/java/com/student/archive/filter/: JwtAuthenticationFilter.java
dev/src/main/java/com/student/archive/mapper/: ArchiveCategoryMapper.java  ArchiveExportRequestMapper.java  ArchiveFileMapper.java  ClassInfoMapper.java  CollegeMapper.java  MajorMapper.java  NotificationMapper.java  StudentAwardMapper.java  StudentDetailMapper.java  StudentGradeMapper.java  StudentMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dev/src/main/java/com/student/archive/service/: ArchiveService.java  ClassInfoService.java  CollegeService.java  MajorService.java  NotificationService.java  OssService.java  StudentAwardService.java  StudentGradeService.java  StudentService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
dev/src/main/java/com/student/archive/service/impl/: ArchiveServiceImpl.java  ClassInfoServiceImpl.java  CollegeServiceImpl.java  MajorServiceImpl.java  NotificationServiceImpl.java  StudentAwardServiceImpl.java  StudentGradeServiceImpl.java  StudentServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
dev/src/main/java/com/student/archive/util/: JwtUtil.java
dev/src/main/resources/: application.yml
dev/src/main/resources/mapper/: ArchiveCategoryMapper.xml  ArchiveExportRequestMapper.xml  ArchiveFileMapper.xml  CollegeMapper.xml  NotificationMapper.xml  StudentAwardMapper.xml  StudentDetailMapper.xml  StudentGradeMapper.xml  StudentMapper.xml  SysOperationLogMapper.xml  SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
doc/: SQL.sql  init_data.sql  test_data.sql  数据库结构.sql  结构和数据.sql
frontend/: index.html  package-lock.json
frontend/src/: main.ts  style.css
frontend/src/api/: index.ts  modules.ts
frontend/src/layout/: AppLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/styles/: design-system.css
frontend/src/views/: ArchiveList.vue  ClassList.vue  CollegeList.vue  Dashboard.vue  Login.vue  MajorList.vue  NotificationList.vue  NotificationSend.vue  OperationLogList.vue  RoleList.vue  StudentList.vue  UserList.vue
frontend/src/views/student/: StudentArchive.vue  StudentArchiveApply.vue  StudentArchiveHistory.vue  StudentArchiveUpload.vue  StudentAwards.vue  StudentDashboard.vue  StudentExport.vue  StudentFamily.vue  StudentGrades.vue  StudentProfile.vue  StudentTranscript.vue
frontend/src/views/teacher/: TeacherArchiveAudit.vue  TeacherAwardImport.vue  TeacherDashboard.vue  TeacherExportAudit.vue  TeacherGradeImport.vue  TeacherStudentList.vue
